import numpy as np
import scipy as sp
import matplotlib.pyplot as plt

# We chose the subject : "Dugongs: nonlinear growth curve".

### Data
init = np.array([1, 1, 0.9, 1]) #[alpha, beta, gamma, tau]

X = np.array([1, 1.5, 1.5, 1.5, 2.5, 4, 5, 5, 7, 8, 8.5, 9, 9.5, 9.5, 10, 12, 12, 13, 13, 14.5, 15.5, 15.5, 16.5, 17, 22.5, 29, 31.5])
Y = np.array([1.8, 1.85, 1.87, 1.77, 2.02, 2.27, 2.15, 2.26, 2.47, 2.19, 2.26, 2.4, 2.39, 2.41, 2.5, 2.32, 2.32, 2.43, 2.47, 2.56, 2.65, 2.47, 2.64, 2.56, 2.7, 2.72, 2.57])

### Algorithme
propsd = [0.2, 0.8, 0.1, 10] #Paramètres pour les différentes marches aléatoires






### Résultats et Prédiction

res = GibbsDugong(10000, init, X, Y, propsd)

alpha = res[100:,0]
beta = res[100:,1]
gamma = res[100:,2]
tau = res[100:,3]

X = np.array([x for x in range(0, 40)])
mu = np.array([np.mean(alpha) - np.mean(beta) * np.mean(gamma)**x for x in X])

Y = np.array([sp.stats.norm.rvs(loc = mu[i], scale = np.mean(sigma), size = 10000) for i in range(len(mu))])

plt.figure(figsize = (8, 4));
plt.plot(X, Y, color = 'lightgrey');
plt.plot(X, np.mean(Y, axis = 1), color = 'red');
plt.xlabel("Age (années)");
plt.ylabel("Taille (mètres)");
plt.title("Prédiction de la taille des dugongs en fonction de leur âge");
